
<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>胡子延的个人主页 - Ery.cc</title>
  <meta name="description" content="有情人终成眷属，没钱人亲眼目睹，那次我坐在三轮车上看得一清二楚。">
  <meta name="keywords" content="胡子延，huziyan，ery.cc">
  <meta name="author" content="胡子延,huziyan (huziyan.com)">
  <meta http-equiv="refresh" content="1800;url=https://www.cbu.cc">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta name="format-detection" content="address=no,date=no,email=no,telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="MaiCong">
  <meta name="application-name" content="MaiCong">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <style>
    html,body,main,div {
      padding: 0;
      margin: 0
    }
    main {
      display: block;
    }
    html {
      font-size: 62.5%;
      font-family: -apple-system, BlinkMacSystemFont, "HarmonyOS Sans", "HarmonyOS Sans SC", Roboto, "Noto Sans", "Segoe UI", "Sarasa Gothic SC", "Microsoft YaHei", "PingFang SC", "Hiragino Sans GB", "Source Han Sans", "Source Han Sans SC", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Noto Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
    }
    body {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      height: 100%;
      background: #332012 url("https://imgsurl.cbu.cc/2023/01/27/70335be793387.jpeg") center no-repeat;
      

      background-size: cover;
      -webkit-tap-highlight-color: transparent;
      -webkit-font-smoothing: antialiased;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }
    .main {
      -webkit-transform: translate(-6%, 66%);
              transform: translate(-6%, 66%);
    }
    .text {
      font-size: 5vmin;
      font-weight: 500;
      color: #51392d;
      text-shadow: 1px 1px 3px #6d533b;
      letter-spacing: .05em;
      -webkit-box-reflect: below -12px linear-gradient(transparent 25%, rgba(255,255,255,0.3) 100%);
      -webkit-font-smoothing: antialiased;
    }
    .text + .text {
      margin-top: 4.159265vmin;
      margin-left: 2.1em;
    }
  </style>
</head>
<body>
  <main class="main">
    <div class="text">光影里，谁与我共徘徊</div>
    <div class="text">望眼相看，疑似故人来</div>
  </main>
  <script>console.log('网站作者胡子延坐等你光临 http://cbu.cc/ ,感谢🙏。。。。');</script>
  <script src="https://www.googletagmanager.com/gtag/js?id=UA-83904814-1" async type="3c7157103b6d3ad289a0d129-text/javascript"></script>
  <script type="3c7157103b6d3ad289a0d129-text/javascript">function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-83904814-1");</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3c7157103b6d3ad289a0d129-|49" defer=""></script></body>
</html>

<!-- © 2020 由胡子延编辑 <http://cbu.cc> -->
